# .env file

NODE_ENV=production
PORT=1706
SECRET_KEY=UwZo4z2vyWHrhvgJrN321CKZF6NjIrou
POSTGRES_USER=b59_final_owner
POSTGRES_PASSWORD=2fv3zFSUoCml
POSTGRES_DATABASE=b59_final
POSTGRES_HOST=ep-patient-math-a1s9stu6.ap-southeast-1.aws.neon.tech